# INF4410-H16

./: .gitignore  README.md  build.xml
TP1/: README  build.xml  client  commands  results.txt  script.sh  server
TP1/src/ca/polymtl/inf4410/tp1/shared/: ServerInterface.java
TP2/: .classpath  README  build.xml  client  distributor-config.json  run_sec_1.txt  run_sec_2.txt  run_sec_3.txt  run_sec_4.txt  run_sec_5.txt  run_unsec_2_1.txt  run_unsec_2_2.txt  run_unsec_2_3.txt  run_unsec_3_1.txt  run_unsec_3_2.txt  run_unsec_3_3.txt  run_unsec_4_1.txt  run_unsec_4_2.txt  run_unsec_4_3.txt  run_unsec_5_1.txt  run_unsec_5_2.txt  run_unsec_5_3.txt  server  srv-config-1.json  srv-config-2.json  srv-config-3.json  srv-config.json
TP2/donnees/: all.txt  donnees-xxx.txt
TP2/src/distributor/: .SecureDistributor.java.kate-swp  Client.java  Distributor.java  DistributorConfiguration.java  DistributorWorker.java  NonSecureDistributor.java  NonSecureDistributorWorker.java  SecureDistributor.java  SecureDistributorWorker.java  ServerInformation.java  ServerResult.java
TP2/src/server/: Operations.java  Server.java  ServerConfiguration.java  SubTask.java  Task.java  Utilities.java
TP2/src/shared/: Constants.java  Operation.java  ServerInterface.java  ServerTooBusyException.java  SubTask.java  Task.java  Utilities.java
TP3/cli/: INF4410-20-projet-openrc.sh  configure_nova.sh  connect.sh  lb_server.yaml  lb_stack.yaml  loadBalancing_etudiants.yaml  setup_server.sh  webserver.yaml  ws.pem
TP3/srv/: server-install.sh
src/ca/polymtl/inf4410/tp1/client/: Client.java
src/ca/polymtl/inf4410/tp1/server/: Server.java
src/ca/polymtl/inf4410/tp1/shared/: FileInfo.java  ServerInterface.java  Utilities.java
