<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build-jar" name="TP2">
	<property name="debuglevel" value="source,lines,vars" />
	<path id="TP2.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/gson-2.6.2.jar"/>
	</path>
	<target name="clean">
		<delete dir="bin" />
		<delete dir="deploy" />
	</target>
	<target depends="clean" name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target depends="init" name="build-class">
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false">
			<src path="src" />
			<classpath refid="TP2.classpath" />
		</javac>
	</target>
	<target depends="build-class" name="build-jar">
		<jar destfile="deploy/srv/server.jar" basedir="bin" includes="server/**" update="false" />
		<jar destfile="deploy/shared/shared.jar" basedir="bin" includes="shared/**" update="false" />
		<jar destfile="deploy/dstr/distributor.jar" basedir="bin" includes="distributor/**" update="false" />
	</target>
</project>
